<!DOCTYPE html><html lang="Greek, English"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> Τι ειναι το Schol.io · Scholio-Blog</title><meta name="description" content="Τι ειναι το Schol.io - Scholio Admin"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="http://yoursite.com/atom.xml" title="Scholio-Blog"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/logo.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="/scholio" target="_self" class="nav-list-link">ABOUT</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">Τι ειναι το Schol.io</h1><div class="post-info">Jan 13, 2017</div><div class="post-content"><iframe width="560" height="315" src="https://www.youtube.com/embed/bJtWk-Io8Ks" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>

<h2 id="Δημιουργία-και-Προβολή-Υποτροφιών"><a href="#Δημιουργία-και-Προβολή-Υποτροφιών" class="headerlink" title="Δημιουργία και Προβολή Υποτροφιών"></a>Δημιουργία και Προβολή Υποτροφιών</h2><p>Η πρώτη ψηφιακή πλατφόρμα δημιουργίας, προβολής και αναζήτησης κλασσικών αλλά και καινοτόμων μορφών υποτροφιών θα είναι σύντομα κοντά σας.</p>
<h2 id="Εκπαιδευτική-Κοινότητα"><a href="#Εκπαιδευτική-Κοινότητα" class="headerlink" title="Εκπαιδευτική Κοινότητα"></a>Εκπαιδευτική Κοινότητα</h2><blockquote>
<p><em>To schol.io θα είναι σύντομα η μεγαλύτερη και πιο σύγχρονη εκπαιδευτική κοινότητα.</em></p>
</blockquote>
<ul>
<li><p><strong>ΓΟΝΕΙΣ &amp; ΜΑΘΗΤΕΣ</strong><br>Αναζητούν και ενημερώνονται για τα πιο πετυχημένα εκπαιδευτικά ιδρύματα και τις υποτροφίες τους</p>
</li>
<li><p><strong>ΚΑΘΗΓΗΤΕΣ</strong><br>Συνδέονται εύκολα με το εκπαιδευτικό ίδρυμα που ανήκουν και ενισχύουν το προφίλ τους</p>
</li>
<li><p><strong>ΕΚΠΑΙΔΕΥΤΙΚΑ ΙΔΡΥΜΑΤΑ</strong><br>Δημιουργούν ένα σύγχρονο προφίλ, και προβάλλουν τα δυνατά τους σημεία</p>
</li>
</ul>
<h2 id="Βρες-τη-δική-σου-υποτροφία-με-3-βήματα"><a href="#Βρες-τη-δική-σου-υποτροφία-με-3-βήματα" class="headerlink" title="Βρες τη δική σου υποτροφία με 3 βήματα"></a>Βρες τη δική σου υποτροφία με 3 βήματα</h2><ol>
<li><p><strong>Αναζήτησε Υποτροφίες</strong><br>Επέλεξε την κατηγορία όπως Κολλέγιο, ΙΕΚ , Ιδιωτικό Λύκειο ή Φροντιστήριο και την πόλη που σε ενδιαφέρει.</p>
</li>
<li><p><strong>Διεκδίκησε</strong><br>Περιέγραψε το προφίλ και τις δεξιότητες σου με μια απλή φόρμα και διεκδίκησε όσες υποτροφίες σε ενδιαφέρουν.</p>
</li>
<li><p><strong>Ξεκίνα τις σπουδές σου</strong><br>Ο εκπαιδευτικός φορέας εξετάζει το αίτημα σου και σε ενημερώνει αναλυτικά για τις περαιτέρω λεπτομέρειες.</p>
</li>
</ol>
<h2 id="Τα-σημεία-υπεροχής-μας"><a href="#Τα-σημεία-υπεροχής-μας" class="headerlink" title="Τα σημεία υπεροχής μας"></a>Τα σημεία υπεροχής μας</h2><ul>
<li>Τα δημοφιλέστερα εκπαιδευτικά ιδρύματα</li>
<li>Καινοτόμες μορφές υποτροφιών</li>
<li>Ευκαιρίες Σπουδών</li>
<li>Το πρώτο bot στην εκπαίδευση</li>
</ul>
</div></article></div></main><footer><div class="paginator"><a href="/how-to-apply-for-a-scholarship/" class="prev">PREV</a></div><div class="copyright"><p>© 2017 Schol.io</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-65933410-1",'auto');ga('send','pageview');</script></body></html>